<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi2-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jimi-adk</artifactId>
    <packaging>pom</packaging>

    <name>Jimi ADK - Agent Development Kit</name>
    <description>Core SDK for building AI Agents</description>

    <modules>
        <module>adk-api</module>
        <module>adk-core</module>
        <module>adk-llm</module>
        <module>adk-tools</module>
        <module>adk-tools-extended</module>
        <module>adk-mcp</module>
        <module>adk-knowledge</module>
        <module>adk-hook</module>
        <module>adk-skill</module>
        <module>adk-config</module>
        <module>adk-bom</module>
    </modules>
</project>