<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi-adk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adk-tools-extended</artifactId>
    <name>ADK Tools Extended</name>
    <description>扩展工具集（Grep/StrReplace/Web 等）</description>

    <dependencies>
        <!-- ADK API -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ADK Tools (Base) -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebClient for WebSearch / FetchURL -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Diff Utils for PatchFile -->
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
