<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi-adk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adk-tools-extended</artifactId>
    <name>ADK Tools Extended</name>
    <description>Extended tools that require external dependencies beyond JDK standard libraries.

        Separation Criteria: This module contains tools that depend on third-party libraries
        such as Spring WebFlux (for HTTP), java-diff-utils (for patch), etc. Separating them
        from adk-tools keeps the core tool set lightweight and allows applications to opt-in
        to extended capabilities selectively.

        Included tools:
        - GrepTool          : Regex search in files
        - StrReplaceFileTool: String replacement editing (requires approval)
        - PatchFileTool     : Apply unified diff patches (depends on java-diff-utils)
        - FetchURLTool      : Fetch web page content (depends on Spring WebFlux)
        - WebSearchTool     : Web search capability (depends on Spring WebFlux)
        - SetTodoListTool   : Todo list management
        - AskHumanTool      : Human-in-the-loop interaction
        - TaskTool           : Sub-agent task delegation
        - MetaTool          : Meta-programming via JShell

        External dependencies: spring-webflux, reactor-netty-http, java-diff-utils
    </description>

    <dependencies>
        <!-- ADK API -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ADK Tools (Base) -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebClient for WebSearch / FetchURL -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Diff Utils for PatchFile -->
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
