<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi2-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jimi-adk-demo</artifactId>
    <packaging>jar</packaging>

    <name>Jimi ADK Demo - Usage Examples</name>
    <description>Demonstrates how to use Jimi ADK to build AI Agents</description>

    <dependencies>
        <!-- Jimi ADK Core Modules -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-skill</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Maven Exec Plugin for running examples -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.leavesfly.jimi.adk.demo.QuickStartDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
