# Jimi

./: .gitignore  README.md  pom.xml  用户使用指南.md
jimi2/: pom.xml
jimi2/jimi-adk/: pom.xml
jimi2/jimi-adk-demo/: README.md  pom.xml
jimi2/jimi-adk-demo/src/main/java/io/leavesfly/jimi/adk/demo/: AsyncDemo.java  ConfigDemo.java  ContextDemo.java  ErrorHandlingDemo.java  LLMProviderDemo.java  MultiAgentDemo.java  MultiTurnConversationDemo.java  QuickStartDemo.java  SessionDemo.java  SkillDemo.java  ToolDemo.java
jimi2/jimi-adk-demo/src/main/resources/: logback.xml
jimi2/jimi-adk/adk-api/: pom.xml
jimi2/jimi-adk/adk-bom/: pom.xml
jimi2/jimi-adk/adk-config/: pom.xml
jimi2/jimi-adk/adk-config/src/main/java/io/leavesfly/jimi/adk/config/: ConfigLoader.java  JimiConfig.java  LlmProperties.java  RuntimeProperties.java
jimi2/jimi-adk/adk-config/src/main/resources/: config.yaml
jimi2/jimi-adk/adk-core/: pom.xml
jimi2/jimi-adk/adk-core/src/main/java/io/leavesfly/jimi/adk/core/: JimiRuntime.java
jimi2/jimi-adk/adk-hook/: pom.xml
jimi2/jimi-adk/adk-hook/src/main/java/io/leavesfly/jimi/adk/hook/: HookCondition.java  HookContext.java  HookExecutor.java  HookLoader.java  HookRegistry.java  HookSpec.java  HookTrigger.java  HookType.java
jimi2/jimi-adk/adk-knowledge/: pom.xml
jimi2/jimi-adk/adk-knowledge/src/main/java/io/leavesfly/jimi/adk/knowledge/: HybridSearchServiceImpl.java  KnowledgeConfig.java  KnowledgeServiceImpl.java
jimi2/jimi-adk/adk-llm/: pom.xml
jimi2/jimi-adk/adk-llm/src/main/java/io/leavesfly/jimi/adk/llm/: DefaultLLM.java  LLMFactory.java
jimi2/jimi-adk/adk-mcp/: pom.xml
jimi2/jimi-adk/adk-mcp/src/main/java/io/leavesfly/jimi/adk/mcp/: HttpJsonRpcClient.java  JsonRpcClient.java  JsonRpcMessage.java  MCPConfig.java  MCPContentParser.java  MCPResultConverter.java  MCPSchema.java  MCPTool.java  MCPToolLoader.java  MCPToolProvider.java  StdIoJsonRpcClient.java
jimi2/jimi-adk/adk-skill/: pom.xml
jimi2/jimi-adk/adk-skill/src/main/java/io/leavesfly/jimi/adk/skill/: DefaultSkillService.java  DisclosureMode.java  SkillConfig.java  SkillInjector.java  SkillInstaller.java  SkillLoader.java  SkillMatcher.java  SkillRegistry.java  SkillScope.java  SkillScoreAdjuster.java  SkillScriptExecutor.java  SkillSpec.java  SkillSummaryBuilder.java
jimi2/jimi-adk/adk-tools/: pom.xml
jimi2/jimi-adk/adk-tools-extended/: pom.xml
jimi2/jimi-cli/: pom.xml  start-repl.sh  test-basic.sh  test-cli.sh  test-repl.sh
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/: CliApplication.java
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/agent/: AgentLoader.java
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/command/: CommandRegistry.java  SimpleCommandOutput.java
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/command/commands/: ClearCommand.java  CompactCommand.java  ConfigCommand.java  HelpCommand.java  HistoryCommand.java  InitCommand.java  ResetCommand.java  StatusCommand.java  ThemeCommand.java  ToolsCommand.java  VersionCommand.java
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/command/custom/: ConfigurableCommandHandler.java  CustomCommandLoader.java  CustomCommandRegistry.java  ParameterSpec.java  (+2 more)
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/config/: CliConfig.java
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/notification/: NotificationService.java  NotificationType.java
jimi2/jimi-cli/src/main/java/io/leavesfly/jimi/cli/shell/: ColorMapper.java  JimiCompleter.java  JimiHighlighter.java  JimiParser.java  ShellContext.java  ShellUI.java  ThemeConfig.java
jimi2/jimi-cli/src/main/resources/: config.yaml  logback.xml  template-config.yml
jimi2/jimi-cli/src/main/resources/agents/: default-agent.yaml
jimi2/jimi-cli/src/main/resources/agents/architect/: agent.yaml  system_prompt.md
jimi2/jimi-cli/src/main/resources/agents/code/: agent.yaml  system_prompt.md
jimi2/jimi-cli/src/main/resources/agents/default/: agent.yaml
jimi2/jimi-cli/src/main/resources/agents/devops/: agent.yaml  system_prompt.md
jimi2/jimi-cli/src/main/resources/agents/doc/: agent.yaml  system_prompt.md
jimi2/jimi-cli/src/main/resources/agents/quality/: agent.yaml  system_prompt.md
jimi2/jimi-cli/src/main/resources/mcp/: mcp-filesystem.json
jimi2/jimi-intellij/: build.gradle.kts  gradlew  settings.gradle.kts
jimi2/jimi-intellij/src/main/java/io/leavesfly/jimi/intellij/action/: AskAboutSelectionAction.java  ExplainCodeAction.java  GenerateCodeAction.java  OpenChatAction.java
jimi2/jimi-intellij/src/main/java/io/leavesfly/jimi/intellij/service/: JimiApplicationService.java  JimiProjectService.java
jimi2/jimi-intellij/src/main/java/io/leavesfly/jimi/intellij/settings/: JimiSettings.java  JimiSettingsConfigurable.java
jimi2/jimi-intellij/src/main/java/io/leavesfly/jimi/intellij/ui/: JimiChatPanel.java  JimiToolWindowFactory.java
jimi2/jimi-web/: pom.xml
jimi2/jimi-web/src/main/java/io/leavesfly/jimi/web/: WebApplication.java
jimi2/jimi-web/src/main/java/io/leavesfly/jimi/web/config/: WebConfig.java
jimi2/jimi-web/src/main/java/io/leavesfly/jimi/web/controller/: ChatController.java  SessionController.java
jimi2/jimi-web/src/main/java/io/leavesfly/jimi/web/service/: WebWorkService.java
jimi2/jimi-web/src/main/resources/: application.yaml  config.yaml  logback.xml
jimi2/jimi-web/src/main/resources/static/: index.html
jimi2/jimi-web/src/main/resources/static/css/: style.css
jimi2/jimi-web/src/main/resources/static/js/: app.js
jimi2/jimi-work/: pom.xml
jimi2/jimi-work/src/main/java/io/leavesfly/jimi/work/: WorkApplication.java
jimi2/jimi-work/src/main/java/io/leavesfly/jimi/work/config/: WorkConfig.java
jimi2/jimi-work/src/main/java/io/leavesfly/jimi/work/model/: ApprovalInfo.java  SessionMetadata.java  StreamChunk.java  TodoInfo.java  WorkSession.java
jimi2/jimi-work/src/main/java/io/leavesfly/jimi/work/service/: WorkService.java
jimi2/jimi-work/src/main/java/io/leavesfly/jimi/work/ui/: MainWindow.java
jimi2/jimi-work/src/main/resources/: config.yaml  logback.xml
jimi2/jimi-work/src/main/resources/css/: jwork.css
(+879 files in other folders)
