<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi-adk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adk-core</artifactId>
    <packaging>jar</packaging>

    <name>ADK Core - Core Implementation</name>
    <description>Core implementation of Jimi ADK.

        This module provides the default implementations of adk-api interfaces and the
        JimiRuntime bootstrap factory. It is the central assembly point for all ADK components.

        Package responsibilities:
        - engine/      : DefaultEngine (agentic loop), Compaction (context compression)
        - context/     : DefaultContext (conversation history management)
        - wire/        : DefaultWire (message bus for streaming events)
        - tool/        : DefaultToolRegistry (tool registration and invocation)
        - session/     : DefaultSession, DefaultSessionManager (lightweight, interface in adk-api)
        - sandbox/     : SandboxConfig, SandboxValidator (command safety validation)
        - agent/       : Agent model and AgentSpec builder

        Architecture Notes:
        - Session and Sandbox are intentionally kept in adk-core (not separate modules) due to
          their small code size. They are already abstracted via interfaces in adk-api.
        - JimiRuntime.builder() is the unified bootstrap entry point for all application layers
          (CLI, Web, Desktop, IntelliJ). Application-specific differences (Agent definition,
          LLM configuration) are intentionally left to each application module.
    </description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-api</artifactId>
        </dependency>

        <!-- Jackson YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Jackson Java Time Module -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Commons Text for template rendering -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
        </dependency>
    </dependencies>
</project>
