<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi-adk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adk-bom</artifactId>
    <packaging>pom</packaging>

    <name>ADK BOM - Bill of Materials</name>
    <description>Aggregated dependency for all ADK modules, simplifying frontend module dependency declarations</description>

    <dependencies>
        <!-- ADK Core Modules -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-tools-extended</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-hook</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-config</artifactId>
        </dependency>

        <!-- Common Transitive Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>