<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leavesfly.jimi</groupId>
        <artifactId>jimi-adk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adk-tools</artifactId>
    <packaging>jar</packaging>

    <name>ADK Tools - Core Tools</name>
    <description>Core tools for Jimi ADK with zero external dependencies (JDK-only).

        Separation Criteria: This module contains tools that ONLY depend on JDK standard
        libraries and adk-api. No Spring, no third-party libraries. This ensures the core
        tool set remains lightweight and has minimal transitive dependency footprint.

        Included tools:
        - ReadFileTool  : Read file content with line range support
        - WriteFileTool : Write/create files (requires approval)
        - ListDirTool   : List directory contents with recursive support
        - GlobTool      : Glob pattern file matching
        - BashTool      : Shell command execution (requires approval)

        Tools requiring external dependencies (Spring WebFlux, java-diff-utils, etc.)
        belong in adk-tools-extended.
    </description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>io.leavesfly.jimi</groupId>
            <artifactId>adk-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
        </dependency>
    </dependencies>
</project>
